services:
  frontend-device:
    image: agrubio/frontend-chat:${PACKAGE_VERSION}
    build:
      context: ..
      dockerfile: docker/Dockerfile
      args:
        VITE_KEYCLOAK_URL: ${VITE_KEYCLOAK_URL}
        VITE_REALM: ${VITE_REALM}
        VITE_CLIENT_ID: ${VITE_CLIENT_ID}
        VITE_PORT: ${VITE_PORT}
    privileged: true
    volumes:
      - ./default.conf:/etc/nginx/conf.d/default.conf
    networks:
      - das-app

networks:
  das-app:
    external: true